name=BasicTinkering
version=1.0.0
author=snototter <muspellr@gmail.com>
maintainer=snototter <muspellr@gmail.com>
sentence=A collection of wrappers for commonly used electronic components.
paragraph=Includes wrappers for: debouncing buttons, LED control (incl. blinking & dimming), digital tubes, etc. Additionally, provides software utilities, such as a stop watch.
category=Sensors
url=https://github.com/snototter/tinkering-arduino
architectures=*
includes=BtButton.h, BtCommon.h, BtLED.h, BtPotentiometer.h, BtSevenSegmentDisplay.h, BtStopWatch.h
